server.port=4444
spring.datasource.url=jdbc:mysql://localhost:3306/computer-shopping
spring.datasource.username=root
spring.datasource.password=root
spring.security.user.name=developia
spring.security.user.password=1234
spring.jpa.hibernate.ddl-auto=update
